# Generic shell base: bash + curl + CA certs (the distroless runner has none),
# so a generic agent's bash tool works without pulling in cloud CLIs. This is the
# default base for non-cloud agents; cloud agents use the gcloud/aws/azure bases.
# TARGETARCH defaults to amd64 (prod nodes); buildx --platform overrides it.
FROM golang:1.26 AS build
WORKDIR /src
ENV GOTOOLCHAIN=local
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -trimpath -ldflags="-s -w" -o /out/claw-runner ./cmd/claw-runner && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -trimpath -ldflags="-s -w" -o /out/claw-bootstrap ./cmd/claw-bootstrap

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates bash curl && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/claw-runner /claw/runner
COPY --from=build /out/claw-bootstrap /claw/bootstrap
RUN useradd -u 65532 -m -d /home/nonroot nonroot
USER 65532:65532
ENTRYPOINT ["/claw/bootstrap", "/claw/runner"]
